#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:da5c065f8f8450614d0460d08c5cacb3:077550e055051d03f86cd0b747610b19:331de654aa1a099f5764ad2ad95bedde$
#
:format=40300
:texture=sniperFull_1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sniperFull1.png;1;219;347;292; 0.5;0.5; 0;0;0;0; 25;163;227;217;230;246;246;252;206;347;206;347;189;219;176;178;128;202;18;226;4;212;0;164;2;134;18;80;0;26;0;2;24;0;43;0;58;32;129;32;190;64;289;88;291;97;272;127;292;147;292; 23;0;23;24;20;21;22;19;20;22;0;22;23;19;7;18;19;22;0;17;13;16;16;14;15;16;13;14;17;18;13;12;13;18;12;8;11;8;9;10;8;10;11;12;7;8;19;0;7;3;4;5;3;5;6;1;2;3;1;3;6;0;1;6;0;6;7;18;7;12
