#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f24d413e94e95906abee64abd160463c:fd555386fab464fe61d474c6141685d3:e2e0a3ad6bd7002f1ff7570e2d2ad7b7$
#
:format=40300
:texture=torchBlue_1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

torch_blue_10001;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10002;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10003;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10004;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10005;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10006;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10007;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10008;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10009;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10010;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10011;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10012;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10013;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10014;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10015;32;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10016;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10017;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10018;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10019;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10020;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10021;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10022;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10023;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10024;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10025;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10026;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10027;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10028;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10029;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10030;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10031;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10032;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10033;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10034;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10035;32;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10036;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10037;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10038;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10039;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10040;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10041;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10042;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10043;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10044;0;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10045;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10046;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10047;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10048;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10049;32;176;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10050;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10051;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10052;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10053;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10054;0;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10055;32;96;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10056;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10057;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10058;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10059;0;16;32;80; 0.5;0.5; 0;0;0;0
torch_blue_10060;0;176;32;80; 0.5;0.5; 0;0;0;0
