#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3b6f0f2bbffc11c0f7f422545f8099c:c56c0e8dd56a8cd68ffd3f5560fcf543:8980b14dab70d279986bbf8b7565e938$
#
:format=40300
:texture=sinRedIdle_1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sin_red_idle_10001;0;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10002;0;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10003;0;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10004;238;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10005;238;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10006;476;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10007;714;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10008;952;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10009;1190;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10010;1428;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10011;1666;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10012;1904;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10013;2142;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10014;2380;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10015;2618;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10016;2856;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10017;3094;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10018;3332;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10019;3570;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10020;3808;3732;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10021;0;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10022;238;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10023;476;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10024;714;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10025;952;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10026;1190;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10027;1428;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10028;1666;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10029;1904;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10030;2142;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10031;2380;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10032;2618;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10033;2856;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10034;3094;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10035;3332;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10036;3570;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10037;3808;3368;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10038;0;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10039;238;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10040;476;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10041;714;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10042;952;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10043;1190;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10044;1428;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10045;1666;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10046;1904;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10047;2142;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10048;2380;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10049;2618;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10050;2856;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10051;3094;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10052;3332;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10053;3570;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10054;3808;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10055;0;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10056;238;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10057;238;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10058;476;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10059;476;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10060;476;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10061;714;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10062;714;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10063;952;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10064;952;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10065;1190;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10066;1428;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10067;1428;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10068;1666;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10069;1904;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10070;2856;3004;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10071;2142;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10072;2380;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10073;2618;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10074;2856;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10075;3094;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10076;3332;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10077;3570;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10078;3808;2640;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10079;0;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10080;238;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10081;476;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10082;714;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10083;952;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10084;1190;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10085;1428;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10086;1666;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10087;1904;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10088;2142;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10089;2380;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10090;2618;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10091;2856;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10092;3094;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10093;3332;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10094;3570;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10095;3808;2276;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10096;0;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10097;238;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10098;476;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10099;714;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10100;952;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10101;1190;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10102;1428;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10103;1666;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10104;1904;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10105;2142;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10106;2380;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10107;2618;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10108;2856;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10109;3094;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10110;3332;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10111;3570;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10112;3808;1912;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10113;0;1548;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10114;0;1548;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10115;238;1548;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10116;476;1548;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10117;476;1548;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10118;714;1548;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10119;714;1548;238;364; 0.5;0.5; 0;0;0;0
sin_red_idle_10120;0;3732;238;364; 0.5;0.5; 0;0;0;0
